# zdrive-back

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  ZDrive.sln  zdrive-back.csproj
.circleci/: config.yml
Properties/: launchSettings.json
ZDrive/: Program.cs  WeatherForecast.cs  app.db  appsettings.Production.json  appsettings.json  config.json  config.json.base  zdrive-back.csproj
ZDrive-Test/: AuthorizedControllerBaseTest.cs  InMemorySQLiteTest.cs  SessionStorageTest.cs  TestClasses.cs  UnitTest1.cs  UserDataTest.cs  ZDrive-Test.csproj  config.json
ZDrive-Test/Controllers/: AuthControllerTest.cs  ProjectControllerTest.cs
ZDrive-Test/Extensions/: ProjectExtensionsTest.cs
ZDrive-Test/Services/: AuthorizationManagerTest.cs  ConfigProviderTest.cs  SessionStorageTest.cs  SessionTokenAuthenticationSchemeHandlerTest.cs
ZDrive-Test/Utils/: PeriodTest.cs
ZDrive/Controllers/: AuthController.cs  ImageController.cs  ProjectController.cs  StudentNumController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ZDrive/Controllers/Bases/: AuthorizedControllerBase.cs
ZDrive/Data/: ZDriveDbContext.cs
ZDrive/Extensions/: DbContextExtensions.cs  ProjectExtensions.cs
ZDrive/Migrations/: 20230504044400_Init.Designer.cs  20230504044400_Init.cs  20230506121835_ApplyZDriveModel.Designer.cs  20230506121835_ApplyZDriveModel.cs  20230508035537_EnumConversion.Designer.cs  20230508035537_EnumConversion.cs  20230508065407_EditStudentNum.Designer.cs  20230508065407_EditStudentNum.cs  20230607123132_EditSchema.Designer.cs  20230607123132_EditSchema.cs  20230615014837_AddVisibility.Designer.cs  20230615014837_AddVisibility.cs  20230622094639_ChangeRoleType.Designer.cs  20230622094639_ChangeRoleType.cs  ZDriveDbContextModelSnapshot.cs
ZDrive/Models/: Image.cs  Member.cs  Milestone.cs  Project.cs  StudentNum.cs  User.cs  UserInfo.cs
ZDrive/Models/Auth/: Login.cs  Registration.cs  UserData.cs
ZDrive/Models/Project/: ImageInfo.cs  MemberInfo.cs  MemberInformation.cs  ProjectInfo.cs  ProjectInformation.cs
ZDrive/Models/StudentNum/: StudentNumInfo.cs
ZDrive/Properties/: launchSettings.json
ZDrive/Services/: AuthorizationManager.cs  SessionStorage.cs
ZDrive/Services/Auth/: ConfigProvider.cs  SessionStorage.cs  SessionTokenAuthenticationSchemeHandler.cs  SessionTokenAuthenticationSchemeOptions.cs
ZDrive/Utils/: Period.cs
